# MeuDicionario

./: MeuDicionario.sln
MeuDicionario/: MeuDicionario.csproj  MeuDicionario.http  Program.cs  WeatherForecast.cs
MeuDicionario/Controllers/: RevisionController.cs  TextController.cs  WeatherForecastController.cs  WordController.cs
MeuDicionario/Infra/: DAL.cs  MyDictionaryContex.cs  SearchWordsForRevision.cs  WordDAL.cs
MeuDicionario/Infra/DALs/: DAL.cs  RevisionDAL.cs  RevisionLogDAL.cs  TextDAL.cs  TextWordDAL.cs  WordDAL.cs
MeuDicionario/Migrations/: 20241216172937_Criando tabela de palavras.Designer.cs  20241216172937_Criando tabela de palavras.cs  20250110175514_Add Tabelas Revision, RevisionLog.Designer.cs  20250110175514_Add Tabelas Revision, RevisionLog.cs  20250127180721_Adição da tabela de textos.Designer.cs  20250127180721_Adição da tabela de textos.cs  20250129195136_Adicionar coluna WordsInText.Designer.cs  20250129195136_Adicionar coluna WordsInText.cs  20250129210139_Adicao tabela TextoPalavra.Designer.cs  20250129210139_Adicao tabela TextoPalavra.cs  20250304015610_Remove date time in revision.Designer.cs  20250304015610_Remove date time in revision.cs  MyDictionaryContexModelSnapshot.cs
MeuDicionario/Model/: Revision.cs  RevisionLog.cs  RevisionV3.cs  Text.cs  TextWord.cs  Word.cs
MeuDicionario/Model/DTOs/: TextCreate.cs  WordCreate.cs
MeuDicionario/Model/Mapping/: DomainToDTOMapping.cs
MeuDicionario/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MeuDicionario/Pages/Shared/: _Layout.cshtml
MeuDicionario/Properties/: launchSettings.json
MeuDicionario/wwwroot/MeuDicionarioFront-main/: index.html
MeuDicionario/wwwroot/MeuDicionarioFront-main/assets/: style.css  style.css.map
MeuDicionario/wwwroot/MeuDicionarioFront-main/assets/components/: _root.scss  _secMenu.scss  _secView.scss  _secViewRevision.scss  _utilitys.scss
MeuDicionario/wwwroot/MeuDicionarioFront-main/src/: binarySearch.js  main.js  messageManager.js  revision.js  viewManager.js  wordControler.js
MeuDicionarioFront/: MeuDicionarioFront.csproj  Program.cs
MeuDicionarioFront/Properties/: launchSettings.json
MeuDicionarioFront/wwwroot/MeuDicionarioFront-main/: index.html
MeuDicionarioFront/wwwroot/MeuDicionarioFront-main/assets/: style.css  style.css.map
MeuDicionarioFront/wwwroot/MeuDicionarioFront-main/assets/components/: _popupContainer.scss  _reset.scss  _root.scss  _secView.scss  _secViewTexts.scss
MeuDicionarioFront/wwwroot/MeuDicionarioFront-main/src/: messageManager.js  popupManager.js  revision.js  secTexts.js  viewManager.js  wordControler.js
MeuDicionarioV2/: AssemblyReference.cs  MeuDicionarioV2.csproj  Program.cs  Startup.cs
MeuDicionarioV2/Core/Controllers/: MainController.cs
MeuDicionarioV2/Core/Enums/: ConjugationType.cs  WordType.cs
MeuDicionarioV2/Core/Messaging/: BaseHandler.cs  BaseRequest.cs  Result.cs
MeuDicionarioV2/Core/Paginator/: OrderDirection.cs  QueryParams.cs  QueryResponse.cs
MeuDicionarioV2/Features/RevisionCtl/: GetRevision.cs  RemoveRangeRevision.cs  RevisionController.cs
MeuDicionarioV2/Features/TextCtl/: AddText.cs  GetTexts.cs  RemoveText.cs  TextContoller.cs  TextFunctions.cs
MeuDicionarioV2/Features/WordCtl/: AddWord.cs  GetWords.cs  RemoveWord.cs  UpdateWord.cs  WordController.cs
MeuDicionarioV2/Infra/Data/: MyDictionaryDbContex.cs
MeuDicionarioV2/Infra/Data/Configurations/: ConjugationConfigurations.cs  RevisionConfigurations.cs  RevisionLogConfigurations.cs  TextConfigurations.cs  TextWordConfigurations.cs  WordConfigurations .cs
MeuDicionarioV2/Infra/Data/Entities/: Conjugation.cs  Revision.cs  RevisionLog.cs  Text.cs  TextWord.cs  Word.cs
MeuDicionarioV2/Infra/Startup/: ApiConfigExtensions.cs  DependencyInjectionConfigExtensions.cs  SwaggerConfigExtensions.cs
MeuDicionarioV2/Migrations/: 20250311155010_IniciandoBanco.Designer.cs  20250311155010_IniciandoBanco.cs  20250312160353_IniciandoBanco.Designer.cs  20250312160353_IniciandoBanco.cs  20250312162101_RemoveCollumLastSeeInWord.Designer.cs  20250312162101_RemoveCollumLastSeeInWord.cs  MyDictionaryDbContexModelSnapshot.cs
MeuDicionarioV2/Properties/: launchSettings.json
MeuDicionarioV2/Utilitys/: StringFormat.cs
